#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 1, rgba8) writeonly uniform image2D uDst;

uint hash(uvec2 p) {
    p = p * 1664525u + 1013904223u;
    p.x ^= p.y >> 16; p.y ^= p.x << 5;
    return p.x * 374761393u + p.y * 668265263u;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(uDst);
    if (coord.x >= size.x || coord.y >= size.y) return;
    float r = float(hash(uvec2(coord)) & 1023u) / 1023.0;
    bool alive = r > 0.7; // ~30% alive
    imageStore(uDst, coord, alive ? vec4(1,1,1,1) : vec4(0,0,0,1));
}
